spring.security.oauth2.client.registration.google.client-id==492259188334-rr771f0mska9oegar51ppdoqsmb1l65f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=NP6F-KJNOf91o_8hpgz_H2Lm
555555spring.security.oauth2.client.registration.google.scope=profile,email